/* Importar a fonte Open Sans e a fonte Tilt Neon */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon:wght@400;700&display=swap");

/* Importar fonte Awesome */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

/* Declare variables */
:root {
    /* Color variables */
    --main-color: #4b4e6d;
    --main-color2: #fb8500;
    --main-color-light:rgb(156, 158, 186);
    --main-color2-light: #f8b971;
    --main-color2-dark: #81d5c0;
    --btn-hover: #fb8500;
    --shadow-hover: #4b4e6d76;
    --shadow-hover2: #97e8d4dc;
    --white: white;
    --btn-text: white;
    --btn-log-user:#4b4e6d;
    --text-color: black;
    --scroll-bar-bgcolor: #4b4e6d;
    --scroll-bar-color: #fb8500;
    --scroll-bar-color-hover: #fb8500;
    --navbarcolor: #4b4e6d;

    /* cores adicionais
       #063970
       #1e81b0
       #1e81b0
    */

    /* Size */
    --size-large: 3.5em;
    --size-medium: 2.5em;

    /* Box-shadow */
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.355);
}

/* SElECTION */
::selection {
    background-color: rgb(167, 208, 255);
}

/* SCROLL BAR */

/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(169, 169, 169);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--scroll-bar-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-bar-color-hover);
}

/* Cursor */

body {
    font-family: "Open Sans";
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

a {
    text-decoration: none;
}

/* Headings */

.text-bem-vindo h1{
    color: white;
}

h1 {
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
}

.verificar h1{
    color: var(--main-color2);
    padding-top: 30px;
    font-size: 2.5em;
}



.verificar .button-link h3 {
    font-size: 1em;
    color: white;
    margin: 0;
}

.banner h2 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-weight: bold;
}

h3,
h4 {
    color: var(--main-color);
}

.other-color{
    color: var(--scroll-bar-color-hover);
}

.w-90 {
    width: 90%;
}

.container {
    margin: 50px auto;
}

.custom-container {
    margin: 20px auto;
    margin-bottom: 0px;
    margin-top: 50px;
}

.custom-container.c2 {
    margin-top: 10px;
}

.custom-container-form {
    width: 55%;
    font-size: 0.95em;
}


.container-bg {
    background-color: var(--main-color2-light);
    padding: 20px;
    margin-top: 60px;
}

/* Buttons style */
.button-link {
    background-color: var(--main-color2);
    color: white;
    padding: 0.8em 1.2em;
    text-decoration: none;
    border: none;
    border-radius: 1.2em;
    margin-top: 20px;
    font-weight: 500;
    transition: 0.3s;
}

.button-link:active {
    transform: scale(92%);
}

.button-link:hover {
    box-shadow: 1px 1px 6px 1px var(--shadow-hover);
}

/* Navbar */
.navbar {
    background-color: var(--navbarcolor);
    padding: 10;
}

.navbar ul {
    flex-wrap: wrap;
    overflow-x: hidden;
}

.navbar img {
    height: 40px;
    width: auto;
}

.navbar-toggler {
    color: white;
    font-size: 25px;
}

/* Tira o efeito do navbar toogler */
.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    box-shadow: none;
}

.navbar li {
    margin: 5px 0;
}

.navlink {
    color: var(--white);
    font-size: 1.2em;
    padding: 6px 9px;
    margin: 0px 15px;
    text-decoration: none;
    transition: 0.2s;
}

.navlink:hover {
    color: var(--main-color2-light); /* #fb8500; */

}

.links-registration {
    display: flex;
}

.links-registration i span,
.links-registration-992 i span {
    font-family: "Open Sans";
    font-weight: 400;
}

.links-registration-992 {
    display: none;
}

.mc2 h1{
    color: var(--main-color2);
}

@media only screen and (max-width: 992px) {
    .navbar-brand {
        display: none;
    }

    .banner h2 {
        display: none;
    }

    .navlink {
        margin-left: 10px;
    }

    .links-registration {
        margin-left: 17px;
        display: none;
    }

    .links-registration-992 {
        display: flex;
    }

    .custom-container.c2 {
        margin-top: 5px;
    }
    .custom-container {
        margin: 20px auto;
        margin-top: 50px;
        margin-bottom: 0px;
    }



}

/* Container */
.container-content {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 76.5vh;
}

section {
    margin: 10px 0;
}

/* Footer */
footer {
    color: var(--white);
    background-color: var(--main-color);
}

/* Buttons */

.btn {
    background-color: var(--main-color2-light);
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--btn-hover);
}


.btn-link {
    background-color: var(--btn-log-user);
    color: var(--btn-text);
    font-size: 1em;
    padding: 0.4em 0.7em;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.2s;
}

.btn-link:hover {
    background-color: var(--btn-hover);
    color: var(--white);
}

.btn-large {
    font-size: 1.2em;
}

.btn-radius {
    text-align: center;
    border-radius: 50%;
    padding: 0.8em 1.5em;
    transition: 0.2s;
}

.btn-user {
    margin-right: 15px;
}


@media only screen and (max-width: 992px) {
    .btn-user {
        margin-right: 0px;
        margin-left: 5px;
    }
}


/* Registration student */

.success-message {
    min-height: 76.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.success-message p {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 50px;
}

.btn-form {
    font-size: 1em;
}


/* RECUPERAR PW */
.back-login {
    display: flex;
    flex-direction: row;
}

.back-login a {
    color: black;
}

.back-login span {
    margin-left: 5px;
}

.back-login span:hover {
    border-bottom: 1px solid var(--main-color);
}


/* HOME */

/* Banner */
.banner{
    margin: 0;
    height: 450px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--white);
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../images/banner.jpg");   /* COMENTAR PARA TESTE*/
    background-position: center;
    background-size: cover;
}

.banner h1 {
    color: var(--main-color);
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

.res-est h1 {
    color: var(--main-color2);
}


.back-card-home{
    background-color: var(--main-color);
}


.card-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-wrapper .button-link {
    color: black;
}

.flip3D {
    width: 300px;
    height: 280px;
}


.line-footer{
    /* background-color: white; */
    height: 2px;
    margin: 0px;
    padding: 0px;
}

.card {
    background-color: var(--white);
    width: 300px;
    height: 260px;
    border-radius: 15px;
    backface-visibility: hidden;
    transition: transform 0.5s linear 0s;
    position: absolute;
    text-align: center;
    /* border: 4px solid var(--main-color2); */
    text-align: center;
    margin-top: 15px;
}

.card:hover {
    border: 4px solid var(--main-color2);
    transition: transform 0.2s, border 0.1s;

}


.front,
.back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.card .back {
    background-color: var(--white);
    border: 2px solid var(--main-color2);
}


.welcome-message img {
    width: 50%;
}


/* ------------------------------------------------- */


@media only screen and (max-width: 992px) {

    .banner {
        background-position: top right;
        height: 620px;
        width: 100%;
    }

}


/* Sobre n√≥s */
.sobre-nos h1 {
    text-align: center;
    color: var(--main-color2);
}

.sobre-nos p {
    text-align: center;

}

.test-voc-re h1 {
    text-align: center;
    color: var(--main-color2);
}


.sobre-nos h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.sobre-nos h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}

.sobre-nos .col-md-6 h4 {
   text-align: center;
}



.sobre-nos section {
    margin: 20px 0;
}



/* Teste Vocacional Intro */
.teste-vocacional-intro {
    background-color: #84dcc60b;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: var(--box-shadow);
}

.teste-vocacional-intro h1 {
    text-align: center;
}

.teste-vocacional-intro a {
    display: flex;
    justify-content: center;
    width: 300px;
    margin: auto;
}


.accordiao .accordion-button{
    width: 40%;
    margin: auto;
    font-weight: 500;
    color: white;
    background-color: var(--main-color);
    margin-bottom: 10px;
}

.accordiao .accordion-item {
    border: none;
}

section.accordiao{
    margin-top: -15px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 768px) {

    .sobre-nos h3 {
        text-align: center;
    }
    .sobre-nos p {
        text-align: justify;
        padding: 0 30px;
    }
    .sobre-nos h4 {
        text-align: center;
    }
    .res-est p{
        text-align: center;
    }
    .banner h1 {
        color: var(--main-color);
        font-size: 2.3em;
        margin-top: -100px;
        font-weight: 900;
        padding: 0px 20px;
    }
    .accordiao .accordion-button{
        width: 80%;
    }
    .reg-curso-card{
      padding-block: 35px;
      margin-left: 18px;
    }
    .verificar h1{
        color: var(--main-color2);
        padding: 0px 30px;
        padding-top: 30px;
        font-size: 2em;
    }

}

/* Teste vocacional */
#form-teste {
    width: 1800px;
    margin: auto;
    padding: 100px 130px;
}

.pergunta {
    user-select: none;
}

.pergunta-base {
    text-align: center;
    font-family: "Tilt Neon";
    font-size: 20px;
}

.questao {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: var(--size-large);
    margin-bottom: 20px;
    height: 250px;
    color: var(--main-color);
    border: 3px solid var(--main-color);
  /*   box-shadow: 1px 1px 5px 2px var(--main-color); */
    font-family: "Tilt Neon";
    padding: 4px;
}

.resposta {
    font-size: var(--size-medium);
    display: flex;
    justify-content: center;
    gap: 50px;
    font-family: "Tilt Neon";
    margin: 40px 0px;

}


.btns-form {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}


.animation-questions-card {
    width: 500px;
    max-width: 80%;
    height: 400px;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.animation-questions-card p {
    text-align: center;
    font-size: 30px;
    font-family: "Tilt Neon";
    color: var(--main-color);
}

.animation-questions-card img {
    height: 300px;
    margin-left: -30px;
}



@media only screen and (max-width: 1700px) {
    #form-teste {
        width: 95%;
        margin: auto;
        padding: 100px 130px;
        height: 90vh;
    }

    .questao {
        font-size: 3em;
    }
}

@media only screen and (max-width: 1350px) {
    #form-teste {
        width: 100%;
        margin: auto;
        padding: 100px 130px;
    }

    .questao {
        font-size: 2.5em;
        height: 200px;
    }
}

@media only screen and (max-width: 1100px) {
    #form-teste {
        width: 100%;
        margin: auto;
        padding: 80px 100px;
    }

    .questao {
        font-size: 2em;
        height: 180px;
    }

    .resposta {
        font-size: 2em;
        gap: 10%;
    }
}

@media only screen and (max-width: 768px) {
    #form-teste {
        width: 100%;
        margin: auto;
        padding: 60px 50px;
    }

    .questao {
        font-size: 1.6em;
        height: 210px;
    }

    .resposta {
        font-size: 1.6em;
    }
}


@media only screen and (max-width: 600px) {
    .feedback {
        justify-content: flex-start;
        font-size: 1em;
    }

}


.pushable {
    position: relative;
    background: transparent;
    padding: 0px;
    border: none;
    cursor: pointer;
    outline-offset: 4px;
    outline-color: deeppink;
    transition: filter 250ms;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.c-shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 8px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background: linear-gradient(
        to right,
        var(--main-color) 0%,
        var(--main-color2) 8%,
        hsl(248, 39%, 39%) 92%,
        hsl(182, 39%, 29%) 100%
    );
}

.front2 {
    display: block;
    position: relative;
    border-radius: 8px;
    background: var(--main-color);
    padding: 16px 32px;
    color: white;
    font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.6em;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}


@media only screen and (max-width: 768px) {
    .front2 {
        padding: 15px 20px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        font-size: 0.55em;
    }
}

.pushable:hover {
    filter: brightness(110%);
}

.pushable:hover .front2 {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front2 {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.pushable:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
    outline: none;
}

.teste-vocacional {
    height: 700px;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.teste-vocacional a {
    color: white;
}

.progress-bar {
    background-color: #f0f0f0;
    height: 15px;
    width: 100%;
}

.progress {
    background-color: var(--main-color2); /* Cor da barra de progresso */
    height: 100%;
    width: 0; /* largura inicial √© 0 */
    transition: width 0.3s; /* transi√ß√£oda largura */
}

/* Ocultar os radio buttons */
.resposta-label input[type="radio"] {
    display: none;
}

/* Estilizar as respostas */
.resposta-label {
    cursor: pointer;
}

.resposta-label input[type="radio"] + .resposta-text {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 42px;
}

/* Estilizar respostas selecionadas */
.resposta-label input[type="radio"]:checked + .resposta-text {
    border-radius: 5px;
    border: 3px solid var(--main-color);
    padding: 5px 10px;
}

.resposta-label input[type="radio"] + .resposta-text:hover {
    color: var(--main-color2);
    border: 1px solid var(--main-color);
    transition: 0.2s;
}


/* Teste Vocacional Resultados */

.card-container {
    width: 326, 25px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-size: 0.95em;
}

.card-container-curso {
    width: 326, 25px;
    height: 550px;
    position: relative;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    overflow: hidden;
    font-size: 0.95em;
    margin-bottom: 15px;
}



.card-container-curso a{
    color: #fb8500;
}

.card2 {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}



.card2 .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card2 .front-content2 {

    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    color: var(--main-color);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(
        -45deg,
        #a4a8cd4d 0%,
        white
    ); */
}


/* texto dos cartoes Guia de Pesquisa*/
.card2 .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background-color: var(--main-color2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    text-align: center;
    padding: 20px 20px;
}


/* background dos cartoes Guia de Pesquisa*/
.card2 .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: var(--main-color);
    color: #e8e8e8;
    padding: 20px;

    transform: translateX(-96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card2 .content h3 {
    font-size: 20px;
    color: white;
    font-weight: 700;
    text-align: center;

}

.card2 .content p {
    line-height: 1.5;
    padding: 10px 30px;

}


.no-point .card2 .content{
    pointer-events: none;
}


.card2:hover .content {
    transform: translateY(0);
}

.card2:hover .front-content {
    transform: translateX(-30%);
}

.card2:hover .front-content p {
    opacity: 0;
}

.row,
.card-container {
    margin-bottom: 10px;
}

.btn-download-pdf {
    display: flex;
    justify-content: flex-end;
}

/* Forms */
.heading {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 300px;
    margin: auto;
    padding: 1px;
}

.heading .active {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border-radius: 20px;
}

.heading a {
    border-radius: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    font-size: 1.2em;
}

.heading .non-active {
    background-color: white;
    color: var(--main-color);
    padding: 10px;
}

.container-form {
    height: 90%;
    width: 90%;
    font-size: 0.85em;

}



.form-input .custom-select{
    width: 50%;
}

.formulario, .perfil {
    box-shadow: var(--box-shadow);
    margin: 60px auto;
    border-radius: 40px;
    font-size: 1.1em;
}

.formulario label {
    font-weight: 600;
    margin-bottom: 5px;

}

.form-login .form-check-label {
    font-size: 0.9em;
    font-weight: 400;
}

.form-login.form-check {
    margin-top: 10px;
}

.formulario label .form-font-normal {
    font-weight: 300;
}


.formulario .form {
    padding: 0 100px;
}

.formulario .form {
    padding-right: 30px;
}

.form-largura{
    width: 60%
}

.fl-mt{
    margin-top: 20px;
}

.tx-pt{
    padding-top: 20px;
}

.fmt-txt h2{
    font-size: 1.3em;
}


@media only screen and (max-width: 1200px) {
    .formulario .form {
        padding: 0 50px;
    }
    .form-largura{
        width: 100%
    }

}

form {
    padding: 20px;
}

.p20{
    padding-left: 50px;
    padding-top: 12px;
}

.pd0{
    padding-right: 0px;

}

.form-group {
    margin: 12px 0;
}

.form-margin {
    margin-left: 12px;
    margin-bottom: 15px;
}

.c-form-margin {
    margin-top: 35px;
    margin-bottom: 15px;
}

.form-recup-pw a {
    font-size: 0.9em;
    color: black;
    text-align: left;
}

.form-recup-pw a:hover {
    text-decoration: underline;
    color: var(--main-color);
    font-weight: bold;
}


/* background dos cartoes com gradiente de login*/
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--main-color);
    /* background: linear-gradient(
        -50deg,
        var(--main-color) 40%,
        var(--main-color2)
    ); */
    border-radius: 40px;
    text-align: center;
}

.section h3 {
    color: white;
}

.text-success-register {
    font-size: 1.4em;
    text-align: center;

}

.mg-v{
    width: 80%;
}


@media only screen and (max-width: 992px) {
    .section {
        padding: 40px;
        margin-top: 50px;
        border-radius: 40px;
        width: 93%;
        margin: 13px auto;
        order: 1;
    }
    .form {
        order: 2;
    }
    .row .zp{
        padding-left: 8%;
    }
    .form.row {
        margin-left: -13px;
    }
    .form .form-input{
        width: 120%;
    }
    .form-margin .form-control{
        width: 120%;
        padding: 3px;
        padding-left: 10px;
    }

}

@media only screen and (max-width: 768px) {
    .container-form {
        width: 90%;
    }
    .custom-container-form {
        width: 90%;
        font-size: 0.95em;
    }
    .formulario .row .form-control{
        margin-left: 20px auto;
        margin-right: 20px auto;
        width: 90%;

    }
    .row .form-group .mg-50{
        padding: 0px 0px;
    }
    .custom-h .form-input textarea {
        height: 80px;

    }



}


.formulario .form .termos {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.formulario .form button {
    display: block;
    width: 99%;
    margin: auto;
}


/* Contactos */

.form-message {
    width: 85%;
    margin: auto;
}

.message {
    padding-top: 50px;
    padding-bottom: 30px;
    width: 80%;
    margin: 20px auto;
}

.message form {
    background-color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 60px;
    margin: 20px auto;
    margin-top: 75px;
    border: 8px solid var(--main-color);
    border-radius: 25px;
    position: relative;
    z-index: 1;
}

.message .form-image {
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0 20px;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border: 8px solid var(--main-color);
    border-radius: 20px;
    text-align: center;
}

.message form img {
    width: 100px;
}

.message .form-group {
    padding: 12px auto;
    margin: 20px auto;
    width: 60vw;
}

.message form input,
.message form textarea {
    margin-bottom: 5px;
    padding: 12px;
    color: black;
    background-color: white;
    border: 2px solid var(--main-color-light);
    border-radius: 10px;
    display: block;
    width: 60vw;
}


.message form textarea {
    height: 150px;
    resize: none;
}


.message .center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .message {
        width: 100%;
    }
}

/* Fallback */

.fallback h1 {
    margin-top: 40px;
    text-align: center;
}

.fallback {
    margin: 100px auto;
}

.fallback section {
    background-color: var(--white);
    padding: 60px 25px;
    margin: 20px auto;
    border: 8px solid var(--main-color);
    border-radius: 25px;
    position: relative;
    z-index: 1;
}

.fallback .top {
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0 20px;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border: 8px solid var(--main-color);
    border-radius: 20px;
    text-align: center;
}

.fallback img {
    width: 150px;
}

.fallback p {
    padding: 12px;
    margin: 12px auto;
    color: var(--main-color);
    border-radius: 10px;
    display: block;
    width: 60vw;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#filtros-container {
    display: flex;
    justify-content: center;
    margin: 10px auto;
    max-width: 800px;
    background-color: var(--white);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.filtro-section {
    flex: 1;
    max-width: 300px;
    margin: 10px 5px;
}

.formulario .row .form-control{
    margin-left: 0px;
    margin-right: 0px;
}

.form-margin .form-control{
    width: 47%;
}

.filter-label {
    font-size: 18px;
}

/* erro mobile view */
.mg-50{
    padding: 0 50px;
}


/* Estat√≠sticas */
.chart {
    width: 90%;
    margin: auto;
}

.search {
    display: flex;
    margin-bottom: 30px;
    height: 40px;
}

.search input {
    width: 200px;
}

.distrito-content {
    display: none;
  }

.distrito-container {
    margin: auto;
}

@media screen and (max-width: 1100px) {
    .chart {
        width: 100%;
    }
    .form-group .form-input .h55 .mt-9 .descricao .mg-50{
        width: 50%;
    }


}



/* Perfil */
.perfil {
    padding: 10px;
}

.avatar {
    width: 50%;
    margin: auto;
}

.perfil img {
    width: 100%;
    border-radius: 100%;
    border: 1px solid var(--main-color);
    margin-bottom: 30px;
}

.dados-perfil {
    font-size: 0.95em;
}

.dados-perfil table {
    border-collapse: separate;
    border-spacing: 9px; /* Altere o valor conforme desejado */
}

.dados-perfil td {
    padding: 1px;
}

.dropdown .wl{
    width: 50%;
}
.dropdown-menu.same-width {
    min-width: 50%;
    width: auto;
}
.cx-curso {
    border: 2px solid;
}

.margt-3{
    margin-top: 0px;
}

@media only screen and (max-width: 768px) {
    .dados-perfil {
        display: flex;
        justify-content: center;
    }
    .zp-tlm{
        margin-top: 20px;
    }
    .mg-v{
        width: 100%;
    }
    .flex-rev {
        flex-direction: column-reverse;
    }

    .web-t .container p  {
        padding: 0px 30px;

    }
    .resul-estat{
        margin: 0px 20px;
    }
    .guia-pesq{
        margin: 0px 30px;
    }
    .guia-pesq h5{
        margin-top: -10px;
        margin-bottom: 20px;
        text-align: justify;

    }
    .margt-3{
        margin-top: 30px;
    }
    .card2 .content p{
       line-height: 1;
       text-align: justify;
    }
    .card2 .content a{
        margin-top: -20px;
    }


}


/* Guia */
.guia {
    margin-top: 0px;
}

.custom-title h1{
    color: var(--main-color2);

}

.custom-title p {
    text-align: justify;
}

video {
    width: 100%;
}

.page-link{
 background-color: var(--main-color);
 color: white;
}

.page-link:hover{
    background-color: white;
    color: var(--main-color2);
}





.content {
    overflow: auto;
}

.grafico{
    margin-left: 620px;
}


.card-container-curso .card2{
    padding-left: 50px;
}


.card2 .front-content2 h3 {
    padding: 40px 50px;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    color: var(--main-color2);
}

.card2 .front-content2 h4 {
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    padding-left: 40px;
    padding-bottom: 16px;
}

.card2 .front-content2 p {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0;
    padding-bottom: 10px;
    padding-left: 40px;
}


@media only screen and (max-width: 768px) {

    .card2 .front-content2 h3 {
        font-size: 1.8em;
        font-weight: 600;
        margin-left: -18px;
        color: var(--main-color2);

    }

    .card2 .front-content2 h4 {
        font-size: 1.7em;
        font-weight: 600;
        margin-left: -16px;
        padding: 0;
        padding-bottom: 16px;
    }

    .card2 .front-content2 p {
        font-size: 1.1em;
        font-weight: 600;
        padding: 0;
        padding-bottom: 6px;
        margin-left: -16px;
    }

    .accordiao .content p {
        overflow: auto;
        max-width: 550px;
        margin-top: -35px;
    }

    textarea {
        width: 460px;
    }
}


/* .central-quadros {
    margin-left: 260px;
}

.ctrl-bt{
    margin-left: 130px;
    margin-top: 40px;
    margin-bottom: 40px;
} */
